<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="troubleshoot">
    <title>Troubleshooting:</title>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_xsf_dkn_cgc">
            <tgroup cols="3" align="left">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry><b>Problem</b></entry>
                        <entry><b>Cause</b></entry>
                        <entry><b>Solution</b></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Pressure not droppping</entry>
                        <entry>Valve jammed</entry>
                        <entry>Inspect bleed valve manually</entry>
                    </row>
                    <row>
                        <entry>Hydraulic switch not working</entry>
                        <entry>Electric fault</entry>
                        <entry>Report to supervisor</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
