<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="disposal">
    <title>Filter Disposal guidlines</title>
    <refbody>
        <table>
            <tgroup cols="2">
                <thead>
                    <row>
                        <entry>Material</entry>
                        <entry>Disposal Method</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Used oil filter</entry>
                        <entry>Seal and deliver to hazardous waste facility</entry>
                    </row>
                    <row>
                        <entry>Spilled oil</entry>
                        <entry>Absorb and dispose as per MSDS</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
