<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="procedure">
    <title>Procedure: </title>
    <taskbody>
        <context>
            <p>This task describes the correct method for removing the engine oil filter from
                machine.</p>
        </context>
        
        <steps>
            <step>
                <cmd>Turn off the engine and allow it to cool down(at list 15 minutes).</cmd>
            </step>
            <step>
                <cmd>Wear protective gloves and safety goggles.</cmd>
            </step>
            <step><note conref="safety.dita#safety/warning1"></note>
                <cmd>Place a driptray below the engine filter to coollect oil spilage.</cmd>
            </step>
            <step>
                <cmd>Locate the engine oil filter wrench, turn the filter counter clockwise to loosen it.</cmd>
            </step>
            <step>
                <cmd>Carefully remove the filter by hand, keep it upright to prevent oil spill.</cmd>
            </step>
            <step>
                <cmd>Dispose of the used filter as per environment all safety guidelines.</cmd>
            </step>
        </steps>
        <result>
            <p>The engine oil filter is successfully removed and ready for replacement.</p>
        </result>
    </taskbody>
</task>
