<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prereq">
    <title>Prerequesties:</title>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_udn_vdn_cgc">
            <tgroup cols="2" align="left">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <thead>
                    <row>
                        <entry>Item</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row valign="middle">
                        <entry>PPE (Personal protective equepment)</entry>
                        <entry>Safety element, glove, goggles</entry>
                    </row>
                    <row>
                        <entry>Tool requierd</entry>
                        <entry>Pressure guage, lockout device</entry>
                    </row>
                    <row>
                        <entry>System requirements</entry>
                        <entry>Engine stopped, machine parked</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section><title>Definitions</title><p><b>Hydraulic lockout: </b>A method to disable
            hydraulic energy before maintenace.</p><p><b>LOTO: </b>Locokout- Tagout safety
                protocol</p></section>
    </refbody>
</reference>
